# codefm_service

./: .env.infisical  .gitignore  .gitleaks.toml  Dockerfile  README.md  build-and-test.sh  development-guide.md  docker-compose-pre.yml  docker-compose.yml  docker-entrypoint.sh  lombok.config  plan-groupAssignments.prompt.md  plan-schedulesCrud.prompt.md  plan-sessionParameterWithType.prompt.md  pom.xml  sonar-project.properties
codefm-api/: pom.xml
codefm-api/src/main/java/org/web/codefm/api/controller/: AuthController.java  CustomErrorController.java  PrivateHelloWorld.java  PublicHelloWorld.java  privateHelloWorld.java  publicHelloWorld.java
codefm-api/src/main/java/org/web/codefm/api/exception/: ExceptionStatusEnum.java  RestExceptionHandler.java
codefm-api/src/main/java/org/web/codefm/api/mapper/: CalendarAlertDTOMapper.java  CalendarAlertRequestMapper.java  ClassDTOMapper.java  ClassRubricDTOMapper.java  ClassWithSubjectsDTOMapper.java  ErrorResponseMapper.java  ExerciseDTOMapper.java  ExerciseDocumentDTOMapper.java  ExerciseRequestMapper.java  ExerciseStudentDocumentDTOMapper.java  ExerciseStudentGradeDTOMapper.java  ExerciseStudentGradeRequestMapper.java  (+23 more)
codefm-api/src/main/resources/: common-schemas.yaml  private-api.yaml  public-api.yaml
codefm-boot/: pom.xml
codefm-boot/src/main/java/org/web/codefm/: Application.java
codefm-boot/src/main/java/org/web/codefm/config/: RequestCorrelationFilter.java
codefm-boot/src/main/resources/: application-local.yml  application-pre.yml  application.yml  banner.txt  logback-spring.xml  messages_en.properties  messages_es.properties  messages_ga.properties  spy.properties
codefm-infrastructure/: pom.xml
codefm-kafka/: pom.xml
codefm-kafka/src/main/resources/avro/: user-event.avsc
gatling-test/: README.md  pom.xml
gatling-test/src/test/java/org/web/codefm/gatling/: AllEndpointsStressSimulation.java
gatling-test/src/test/resources/: gatling.conf  logback-test.xml
jacoco-report-aggregate/: pom.xml
karate-test/: pom.xml
karate-test/src/test/java/: IndividualKarateTestRunner.java  KarateTestRunner.java
karate-test/src/test/resources/: karate-config.js
karate-test/src/test/resources/features/: login.feature
karate-test/src/test/resources/features/common/: auth.feature  infisical.feature
karate-test/src/test/resources/features/greeting/: greeting.feature
karate-test/src/test/resources/features/saludo/: saludo.feature
karate-test/src/test/resources/features/teacher-notebook/absences/: createabsences.feature  deleteabsence.feature  deleteabsencesbystudentanddate.feature  getabsences.feature
karate-test/src/test/resources/features/teacher-notebook/calendar-alerts/: createcalendaralert.feature  deletecalendaralert.feature  getcalendaralerts.feature  getcalendaralertsbymonth.feature  getcalendaralertsbymonthrange.feature  updatecalendaralert.feature
karate-test/src/test/resources/features/teacher-notebook/class-rubrics/: assigncriterion.feature  assignrubrictoclass.feature  getallstudentcriteria.feature  getrubricsbyclass.feature  getstudentcriteria.feature  removerubricfromclass.feature  removestudentcriterion.feature  updatestudentcriterion.feature
karate-test/src/test/resources/features/teacher-notebook/classes/: addstudenttoclass.feature  createclass.feature  deleteclass.feature  getclasses.feature  updateclass.feature
karate-test/src/test/resources/features/teacher-notebook/exercise-documents/: deletedocument.feature  downloaddocument.feature  updatedocument.feature  uploaddocument.feature
karate-test/src/test/resources/features/teacher-notebook/exercises/: createexercise.feature  deleteexercise.feature  getexercises.feature  updateexercise.feature
karate-test/src/test/resources/features/teacher-notebook/grade-documents/: deletedocument.feature  downloaddocument.feature  test-file.txt  updatedocument.feature  uploaddocument.feature
karate-test/src/test/resources/features/teacher-notebook/grades/: creategrade.feature  deletegrade.feature  exportgrades.feature  getgradesbyclass.feature  getgradesbystudent.feature  updategrade.feature
karate-test/src/test/resources/features/teacher-notebook/group-assignments/: creategroupassignment.feature  deletegroupassignment.feature  deletegroupassignmentdocument.feature  deletegroupassignmentgrade.feature  downloadgroupassignmentdocument.feature  getgroupassignmentgrades.feature  getgroupassignments.feature  test-file.txt  updategroupassignment.feature  uploadgroupassignmentdocument.feature  upsertgroupassignmentgrade.feature
karate-test/src/test/resources/features/teacher-notebook/saved-student-groups/: createsavedstudentgroups.feature  deletesavedstudentgroup.feature  getsavedstudentgroups.feature  updatesavedstudentgroups.feature
karate-test/src/test/resources/features/teacher-notebook/schedules/: schedules.feature
karate-test/src/test/resources/features/teacher-notebook/schools/: createschool.feature  deleteschool.feature  getschools.feature  putschool.feature  updateschool.feature
karate-test/src/test/resources/features/teacher-notebook/skill-rubrics/: createcriteria.feature  createrubric.feature  deletecriteria.feature  deleterubric.feature  getcriteria.feature  getrubrics.feature  replacecriteria.feature  updatecriteria.feature  updaterubric.feature
karate-test/src/test/resources/features/teacher-notebook/skills/: createskill.feature  deleteskill.feature  getskills.feature  updateskill.feature
karate-test/src/test/resources/features/teacher-notebook/students/: createstudent.feature  deletephoto.feature  deletestudent.feature  downloadphoto.feature  getallstudents.feature  getstudentgroups.feature  searchstudents.feature  updatestudent.feature  uploadphoto.feature
karate-test/src/test/resources/features/teacher-notebook/subject-classes/: assignsubjectstoclass.feature  getclasseswithsubjects.feature  getsubjectsbyclass.feature  removesubjectsfromclass.feature
karate-test/src/test/resources/features/teacher-notebook/subjects/: createsubject.feature  deletesubject.feature  getsubjects.feature  updatesubject.feature
(+558 files in other folders)
