sonar.projectKey=org.web:codeFm
sonar.projectName=codefm
sonar.host.url=http://codefm.synology.me:9000
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/codefm/api/controller/**,**/infrastructure/security/config/**
sonar.coverage.excludeAnnotatedMethods=javax.annotation.Generated,lombok.Generated,lombok.Data,lombok.Builder,lombok.Getter,lombok.Setter,lombok.AllArgsConstructor,lombok.RequiredArgsConstructor