# Proyecto
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Rutas fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclusiones generales
sonar.exclusions=**/codefm/api/controller/**,**/config/**,**/domain/exception/**,**/generated/**,**/*$*$*,**/KarateTestRunner.java,**/IndividualKarateTestRunner.java

# Exclusiones de cobertura
sonar.coverage.exclusions=**/codefm/api/controller/**,**/config/**,**/domain/exception/**,**/KarateTestRunner.java,**/IndividualKarateTestRunner.java

# Exclusiones para JaCoCo
sonar.jacoco.excludes=**/codefm/api/controller/**,**/config/**,**/domain/exception/**,**/KarateTestRunner.java,**/IndividualKarateTestRunner.java

# Ruta del informe de cobertura
sonar.coverage.jacoco.xmlReportPaths=jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
