# Especifica el módulo a usar para el logging
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Formato del mensaje
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat= Time: %(executionTime)ms | SQL: %(sql)

# Habilitar el logging multilinea para mejor legibilidad
multiline=true

# Driver real de la base de datos
driverlist=org.mariadb.jdbc.Driver
